<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Simple Express Static Server</title>
    <style>
/* @font-face { */
/*   font-family: Roboto; */
/*   src: url(https://test.me:3000/assets/Roboto-Bold-C485d85l.woff2) format("woff2"),url(https://test.me:3000/assets/Roboto-Bold-gIYg1m0a.woff) format("woff"); */
/*   font-weight: 700; */
/*   font-style: normal; */
/*   font-display: swap */
/* } */
/**/
/* @font-face { */
/*   font-family: Roboto; */
/*   src: url(https://test.me:3000/assets/Roboto-Regular-CUp8lEbQ.woff2) format("woff2"),url(https://test.me:3000/assets/Roboto-Regular-XEPKqOBM.woff) format("woff"); */
/*   font-weight: 400; */
/*   font-style: normal; */
/*   font-display: swap */
/* } */
/**/
/* @font-face { */
/*   font-family: Roboto; */
/*   src: url(https://test.me:3000/assets/Roboto-Medium--cGQoWUT.woff2) format("woff2"),url(https://test.me:3000/assets/Roboto-Medium-BFS8JZeR.woff) format("woff"); */
/*   font-weight: 500; */
/*   font-style: normal; */
/*   font-display: swap */
/* } */
      body {
        background-color: #aed09a;
      }
      .container-1, .container-2, .container-3 {
        min-height: 100vh;
        width: 600px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <h2 class="_pureClass_6mowy_1">
      Test pn-widgets-1
    </h2>
    <div class="container-1"></div>
    <div>=====================================</div>
    <div class="container-2"></div>
    <div>=====================================</div>
    <div class="container-3"></div>
    <div>=====================================</div>
    <script>
      const loadScript = src => {
        return new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.type = 'text/javascript'
          script.onload = resolve
          script.onerror = reject
          script.src = src
          script.type = "module"
          document.head.append(script)
        })
      }

      const aid = "9vTcajU0pu";

      loadScript('https://ostap-widgets-prod.piano.io/pn-widget/sdk.js')
        .then(()=>{
          const piano = new Piano(aid);
          const elementId = "ec5f49f6-bda5-4a3c-9483-f63f8ea6a1f1";
          // const elementId2 = "b574733d-3171-448b-aa78-bb19393e9c0b";
          const elementIdOffer = "2b400ad1-007d-4b52-ace2-274909e50f36";
          const elementName = "Pure";
          const elementOfferName = "Offer";
          const containerSelector = ".container-1";
          const containerSelector2 = ".container-2";
          const containerSelector3 = ".container-3";
          const predefinedData = {};
          const modifiers = {};

          // const element = piano.showElement({
          //   elementId,
          //   elementName,
          //   container: {
          //     selector: containerSelector,
          //     elementDisplayType: "shadow",
          //     appearance: {
          //       type: "inline",
          //       options: {
          //         isBackdropVisible: true,
          //         isCloseButtonVisible: true,
          //         isCloseOnBackdropClick: true,
          //         isPageScrollDisabled: true,
          //         maxWidth: "740px",
          //         maxHeight: "80vh",
          //         position: { left: "50%", top: "50%" },
          //       },
          //     },
          //   },
          //   predefinedData,
          // });

          // const element2 = piano.showElement({
          //   elementId: elementId2,
          //   containerType: "shadow",
          //   container: {
          //     selector: containerSelector2,
          //     elementDisplayType: "shadow",
          //     appearance: {
          //       type: "inline",
          //       options: {
          //         isBackdropVisible: true,
          //         isCloseButtonVisible: true,
          //         isCloseOnBackdropClick: true,
          //         isPageScrollDisabled: true,
          //         maxWidth: "740px",
          //         maxHeight: "80vh",
          //         position: { left: "50%", top: "50%" },
          //       },
          //     },
          //   },
          //   predefinedData,
          // });

          const elementOffer = piano.showElement({
            elementId: elementIdOffer,
            elementName: elementOfferName,
            container: {
              selector: containerSelector,
              elementDisplayType: "plain",
              appearance: {
                type: "inline",
                options: {
                  isBackdropVisible: true,
                  isCloseButtonVisible: false,
                  isCloseOnBackdropClick: true,
                  isPageScrollDisabled: true,
                  maxWidth: "740px",
                  maxHeight: "80vh",
                  position: { left: "50%", top: "50%" },
                },
              },
            },
            // containerType: "shadow",
            // modifiers: {},
            // embedContainer: containerSelector3,
            predefinedData: {
              applicationId: "9vTcajU0pu",
              offerId: "OF3EU22S14FO"
            },
          });

          // element2.then((inst)=>{
          //   inst.listen("startClassicCheckout", ({ data })=>{
          //     console.log("startClassicCheckout", data.termId)
          //     const pn$ = !window.pn ? (()=>{
          //       tp = window["pn"] || [];
          //       tp.push(["setAid", aid]);
          //       tp.push(["setEndpoint", "https://meta.piano.dev:8443/api/v3"]);
          //       tp.push(['setUsePianoIdUserProvider', true ]);
          //       tp.push(['setPianoIdUrl', '/']);
          //       return loadScript("https://cdn.tinypass.com/api/tinypass.min.js")
          //     })() : Promise.resolve();
          //
          //     pn$.then(()=>{
          //       var config = {
          //         offerId: data.offerId,
          //         termId: data.termId,
          //         displayMode: 'modal'
          //       };
          //       window.pn.offer.show(config);
          //     })
          //   })
          // })

          elementOffer.then((inst)=>{
            inst.listen("startClassicCheckout", ({ data })=>{
              console.log("startClassicCheckout", data.termId)
              const pn$ = !window.pn ? (()=>{
                tp = window["pn"] || [];
                tp.push(["setAid", aid]);
                tp.push(["setEndpoint", "https://buy.tinypass.com/api/v3"]);
                tp.push(['setUsePianoIdUserProvider', true ]);
                tp.push(['setPianoIdUrl', '/']);
                return loadScript("https://cdn.tinypass.com/api/tinypass.min.js")
              })() : Promise.resolve();

              pn$.then(()=>{
                var config = {
                  offerId: data.offerId,
                  termId: data.termId,
                  displayMode: 'modal'
                };
                window.pn.offer.show(config);
              })
            })
          })
        })
    </script>
  </body>
</html>
